# learn_practice

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/code/: LearnPracticeApplication.java  SkeletonApplication.java
src/main/java/com/code/annotation/: NoRepeatSubmit.java
src/main/java/com/code/aspect/: NoRepeatSubmitAspect.java  RequestLogAspect.java
src/main/java/com/code/common/: Page.java  Result.java
src/main/java/com/code/config/json/: LocalDateTimeSerializerConfig.java
src/main/java/com/code/config/redis/: RedisConfig.java
src/main/java/com/code/constant/: ErrorCode.java  ResultCode.java
src/main/java/com/code/exception/: CustomException.java  ExceptionCast.java  GlobalExceptionHandler.java
src/main/java/com/code/oss/: OssConfig.java  OssDemoService.java
src/main/java/com/code/util/: ExceptionUtil.java  JacksonUtils.java  RedisUtils.java
src/main/resources/: application-test.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/com/code/: LearnPracticeApplicationTests.java  SkeletonApplicationTests.java
